Categories:System
License:GPL-3.0
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module NFC
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher. You need "MAXS
Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.18,22
    commit=0.0.1.18
    subdir=module-nfc
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild

Build:0.0.1.19,24
    commit=0.0.1.19
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.20,26
    commit=0.0.1.20
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.21,28
    commit=0.0.1.21
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.22,1463946808
    commit=0.0.1.22
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.1.0,2000100151
    commit=0.1.0
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.3.0,2000300550
    commit=0.3.0
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.4.0,2000400598
    commit=0.4.0
    subdir=module-nfc
    submodules=yes
    init=cd .. && \
        make module-nfc/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.4.0
Current Version Code:2000400598
